<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ladmaro.vacationdeciderapp2.AddTravel">

    <!-- TODO: Update blank fragment layout -->

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textInputLayout2">

        <android.support.design.widget.TextInputLayout
            android:layout_width="216dp"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/addCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/addHotel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Hotel" />
            </android.support.design.widget.TextInputLayout>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="217dp"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/addExpend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Expenditure" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="217dp"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/addFly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fly Cost" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputEditText
            android:id="@+id/addCountry"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:hint="Country" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:text="Add" />

</RelativeLayout>
